// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        //classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.0.0"
    }
}

allprojects {

    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}