plugins {
    id 'com.android.application'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lisaeva.silenttimer"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    def fragment_v = "1.2.5"
    def mockito_v = "3.7.7"
    def junit_v = "5.+"
    def appcompat_v = "1.2.0"
    def material_v = "1.2.1"

    implementation "androidx.fragment:fragment:$fragment_v"
    implementation "androidx.appcompat:appcompat:$appcompat_v"
    implementation "com.google.android.material:material:$material_v"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'joda-time:joda-time:2.10.10'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.9"


    testImplementation "org.mockito:mockito-core:$mockito_v"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_v"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    annotationProcessor 'androidx.room:room-compiler:2.3.0-alpha01'

}