plugins {
    id 'com.android.application'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lisaeva.silenttimer"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }



    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }


}

dependencies {
    def fragment_v = "1.3.0"
    def mockito_v = "3.8.0"
    def junit_v = '5.7.1'
    def junit_platform_v = '1.8.0-M1'
    def appcompat_v = "1.2.0"
    def material_v = "1.2.1"

    implementation "androidx.fragment:fragment:$fragment_v"
    implementation "androidx.appcompat:appcompat:$appcompat_v"
    implementation "com.google.android.material:material:$material_v"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.room:room-runtime:2.2.6'

    implementation "androidx.activity:activity:1.2.0"
    implementation 'joda-time:joda-time:2.10.10'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.9"
    implementation 'androidx.preference:preference:1.1.1'

    androidTestImplementation "org.mockito:mockito-core:$mockito_v"
    androidTestImplementation "org.mockito:mockito-android:3.8.0"
    androidTestImplementation("androidx.test:runner:1.3.0")
    androidTestImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    androidTestImplementation("de.mannodermaus.junit5:android-test-core:1.2.1")
    androidTestRuntimeOnly("de.mannodermaus.junit5:android-test-runner:1.2.1")
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    annotationProcessor 'androidx.room:room-compiler:2.3.0-alpha01'
}